<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>TypeScript HTML App</title>
    <script src="node_modules/phaser/dist/phaser.min.js"></script>
    <script src="game/inventory/inventory.js"></script>
    <script src="game/movement/movement.js"></script>
    <script src="game/utils.js"></script>
    <script src="game/experience/experienceManager.js"></script>
    <script src="game/battle/team.js"></script>
    <script src="game/battle/enemies.js"></script>
    <script src="game/battle/battleSystem.js"></script>
    <script src="game/scenes/mainMenu.js"></script>
    <script src="game/scenes/stats.js"></script>
    <script src="game/scenes/useMenuItems/useRevive.js"></script>
    <script src="game/scenes/useMenuItems/usePotion.js"></script>
    <script src="game/scenes/itemsMenu.js"></script>
    <script src="game/scenes/initialMap.js"></script>
    <script src="game/scenes/preludeScene.js"></script>
    <script src="game/scenes/bootScene.js"></script>
    <script src="game/main.js"></script>
    <style>
        canvas {
            display: block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script>
        function fullscreen() {
            var el = document.getElementsByTagName('canvas')[0];
            var requestFullScreen = el.requestFullscreen || el.msRequestFullscreen || el.mozRequestFullScreen || el.webkitRequestFullscreen;

            if (requestFullScreen) {
                requestFullScreen.call(el);
            }
        }
    </script>
</head>
<body>
<h1>Phaser rpg</h1>
<button onclick="fullscreen()">Fullscreen</button>
<div id="content"></div>
<div>
    <h3>Commands:</h3>
    <ul>
        <li>arrows: movement map</li>
        <li>Enter: main menu</li>
        <li>A/Z: main menu selection</li>
        <li>X: confirm selection main menu</li>
        <li>left/right arrows: selection battle menu</li>
        <li>space: confirm selection (start menu / battle menu)</li>
    </ul>
</div>
</body>
</html>
